<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANZOR NIG LTD</title>
    <link rel="stylesheet" href="assets/shared.css">
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <div id="logo-banner">
            <h1><a href="index.html">Anl</a><br>Civil/Mechanical Engineering, Contractors & Suppliers of Electrical/Technical Materials and Manpower Consultants.</h1>
        </div>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="#vision">VISION</a></li>
                <!-- <li><a href="vision.html">MISSION</a></li> -->
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACTS</a></li>
            </ul>
        </nav>
        <a href="#side-drawer" class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <aside id="side-drawer">
        <header>
            <a href="" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </header>
        <nav>
            <ul>
                <li><a class="link" href="#about">ABOUT</a></li>
                <li><a class="link" href="#services">SERVICES</a></li>
                <li><a class="link" href="#contact">CONTACTS</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <section id="hero">
            <div id="hero-content">
                <h1>welcome to anzor Nigeria limited</h1>
                <p>we offer the best services to your satisfaction</p>
                <div id="hero-btn">
                    <a class="link" href="#vision">OUR VISION</a>
                    <a href="#vision">OUR MISSION</a>
                </div>
            </div>
        </section>
        <section id="content">
                <ul>
                    <li id="item-content">
                        <img src="image/ourvision.jpg" alt="">
                        <div class="section" id="vission">
                                <h3>VISION</h3>
                                <p>Anzor (Nigeria) Limited vision is to hold a formidable position as a 	technical and logistics support service firm in the oil and gas industry. 	Also to contribute meaningfully to the growth of the industry and to 	regarded as a dependable  partner  by our clients, stakeholders, 	business associates and our host communities.</p>

                        </div>
                    </li>
                </ul>
                <ul>
                    <li id="item-content">
                        <div class="section" id="mission">
                                <h3>MISSION</h3>
                                <p>Our mission is to offer the best engineering/technical and logistics 	support services to our clients at the best possible price without 	compromising standards and  professionalism.
                                </p>

                        </div>
                            <img src="image/ourmission.webp" alt="">
                    </li>
                </ul>
                <ul>
                    <li id="item-content">
                        <div class="section" id="about">
                                <h3>ABOUT</h3>
                                <p>We offer the best engineering/technical and logistics 	support services to our clients at the best possible price without 	compromising standards and  professionalism.
                                </p>

                        </div>
                            <img src="image/ourmission.webp" alt="">
                    </li>
                </ul>
        </section>
        <div class="scroll-arrow"><a href="#logo-banner"><img src="image/uparrow.svg" alt=""></a></div>
    </main>
    <footer>
        <section class="footer">
            <span class="footer-content">
                <span class="comment">
                    <label for="comment">Feedback</label>
                    <textarea name="comment" id="comment" cols="30" rows="10">Leave us your Feedback here.....</textarea>
                    <button>Send</button>
                </span>
                <span class="socials">
                    <div>
                        <h4>follow us@</h4>
                        <a href=""><img src="image/facebook.svg" alt=""></a>
                        <a href=""><img src="image/instagram.svg" alt=""></a>
                        <a href=""><img src="image/twitter.svg" alt=""></a>
                    </div>
                    <article>
                        <p>&copy Anzor Nigeria Limited. <br>Designed By: Alozie Fimber(RealestCorp)</p>
                    </article>
                </span>
                <span class="address-contact">
                    <span class="offices">
                        <div>
                            <h4>Head office</h4>
                            <p>3 Market Road, Rumuomasi, Port Harcourt. Rivers State.</p>
                        </div>
                        <div id="contant" ="contact-method">
                            <h4>Contacts</h4>
                            <p><span>Phone:</span> +2348035080951, 08035263572</p>
                            <p><span>Email:</span> anzor_ng@yahoo.com</p>
                        </div>
                    </span>               
                </span>
            </span>
            
        </section>
    </footer>
    
</body>
</html>