<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ANZOR NIG LTD</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div id="logo-banner">
            <h1><a href="index.html">Anl</a><br>Civil/Mechanical Engineering, Contractors & Suppliers of Electrical/Technical Materials and Manpower Consultants.</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="vision.html">VISION</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACTS</a></li>
            </ul>
        </nav>
        <a href="#side-drawer" class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <aside id="side-drawer">
        <header>
            <a href="" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACTS</a></li>
            </ul>
        </nav>
    </aside>
    <section>
        <div class="abt-ctn">
            <div class="ctn">
                <div id="ctn">
                    <h1>about us</h1>
                    <p><a href="">Anl</a>(Anzor Nigeria Limited) is an indigenous company incorporated in the year 1995. The company is positioned to play vital role in the global oil and gas industry. Anzor (Nigeria) Limited is an ISO 	9001:2015 Certified. The ultimate focus of the company is to provide technical and logistics support services for the oil & gas and energy sectors. The company envisions enviable stake in the global oil & gas sector. Anzor (Nigeria) Limited in order to sustain her foregoing performance 	in the industry  has established strong management team to drive the company vision, mission, policies and strategies for continual high performance.</p>
                </div>
                <span class="sect-1">
                    <div class="sect-01">
                        <h3>our strength</h3>
                        <p>Anzor (Nigeria) Limited’s strengths evolves from the following facts.
                            <li>Company is wholly Nigerian owned oil & gas firm.</li>
                            <li>Effective and efficient operations.</li>
                            <li>Dully registered with the Nigerian Department of Petroleum Resources (DPR).</li>
                            <li>Highly qualified management and technical personnel in their areas of specialty.</li>
                            <li>Full operational base at Port Harcourt</li>
                            <li>Strong relationship with first class financial Institutions.</li>
                            <li>Reputable and cordial relationship with clients.</li>
                        </p>
                    </div>
                    <div class="sect-02">
                        <h3>Company structure</h3>
                        <p>Anzor ( Nigeria ) Limited corporate organization is structured
                        to ensure easy flow of communication and business. The company is composed of seasoned Nigeria business men and professionals with enviable engineering and management backgrounds. Our structure, management and operational principles conform to the international scene. Our versatile
                        structure makes us adaptable and competent in project analysis and executions.</p>
                    </div>
                </span>
                <span class="sect-2">
                    <div class="sect-002">
                        <div class="sect-10">
                            <h3>our facilities/equipment</h3>
                            <p>The following facilities and equipment are utilized by ANZOR (NIGERIA) LIMITED for execution of projects:</p>
                            <table border="1">
                                <tr>
                                    <th>EQUIPMENT/FACILITIES</th>
                                    <th>BRANDS</th>
                                </tr>
                                <tr>
                                    <td>Vehicles/Hilux-Pickup</td>
                                    <td>Toyota and Ford</td>
                                </tr>
                                <tr>
                                    <td>Generators/Lightening</td>
                                    <td>Marapco & M.Saleh</td>
                                </tr>
                                <tr>
                                    <td>Portacabins & HouseBoat</td>
                                    <td>20-Man/30-Man/40-Man Portacabins & HouseBoats</td>
                                </tr>
                                <tr>
                                    <td>Patrol Boats</td>
                                    <td>AriscoBoy 01/02</td>
                                </tr>
                            </table>
                        </div>
                        <div class="sect-20">
                            <h3>our banking organization</h3>
                            <p>Anzor (Nigeria) Limited maintains a strong financial management/control system. We have excellent relationship with 	outstanding financial institution.We are able to generate funds from various sources and with our 	banker‘s support for execution of projects. Our banker is First Bank Nigeria plc.</p>
                        </div>
                    </div>
                    <div class="sect-30">
                        <h3>past jobs excuted</h3>
                        <table border="1" cellspacing="5">
                            <tr>
                                <th>JOB DESCRIPTIONS</th>
                                <th>CLIENTS</th>
                            </tr>
                            <tr>
                                <td>Provision of Information Gathering</td>
                                <td>SPDC (Shell Petroluem development Company of Nigeria)</td>
                            </tr>
                            <tr>
                                <td>Provison of SIS Data management Services</td>
                                <td>SPDC (Shell Petroluem development Company of Nigeria)</td>
                            </tr>
                            <tr>
                                <td>Provision of Security Admin Services</td>
                                <td>SPDC (Shell Petroluem development Company of Nigeria)</td>
                            </tr>
                            <tr>
                                <td>Provision of Vehicles for JTF Operations</td>
                                <td>SPDC (Shell Petroluem development Company of Nigeria) & Seplat Energy</td>
                            </tr>
                            <tr>
                                <td>Provision of Vehicles for Supervision & Monitoring</td>
                                <td>SPDC (Shell Petroluem development Company of Nigeria)</td>
                            </tr>
                            <tr>
                                <td>Provision of Catering Services</td>
                                <td>SPDC (Shell Petroluem development Company of Nigeria), AITEO Exploration and Production Company & Seplat Energy</td>
                            </tr>
                            <tr>
                                <td>Provision of SEA/BUSH Watchers</td>
                                <td>SPDC (Shell Petroluem development Company of Nigeria</td>
                            </tr>
                            <tr>
                                <td>AGO Supply</td>
                                <td>SPDC (Shell Petroluem development Company of Nigeria), AITEO Exploration and Production Company & Seplat Energy</td>
                            </tr>
                            <tr>
                                <td>Provision of Portacabins/HouseBoat services</td>
                                <td>SPDC (Shell Petroluem development Company of Nigeria), AITEO Exploration and Production Company & Seplat Energy</td>
                            </tr>
                            <tr>
                                <td>Provision of Patrol Boats</td>
                                <td>SPDC (Shell Petroluem development Company of Nigeria) & AITEO Exploration and Production Company</td>
                            </tr>
                            <tr>
                                <td>Electrification and Installation of Solar-Powered street lights</td>
                                <td>NIGER DELTA DEVELOPMENT COMMISSION (NDDC)</td>
                            </tr>
                            <tr>
                                <td>Provision of HAD Services - SWAMP</td>
                                <td>NEW CROSS EXPLORATION AND PRODUCTION COMPANY</td>
                            </tr>
                        </table>
                    </div>
                </span>
            </div>
        </div>
        <div class="scroll-arrow"><a href="#logo-banner"><img src="image/uparrow.svg" alt=""></a></div>
    </section>
    <footer>
        <section class="footer">
            <span class="footer-content">
                <span class="comment">
                    <label for="comment">Feedback</label>
                    <textarea name="comment" id="comment" cols="30" rows="10">Leave us your Feedback here.....</textarea>
                    <button>Send</button>
                </span>
                <span class="socials">
                    <div>
                        <h4>follow us@</h4>
                        <a href=""><img src="image/facebook.svg" alt=""></a>
                        <a href=""><img src="image/instagram.svg" alt=""></a>
                        <a href=""><img src="image/twitter.svg" alt=""></a>
                    </div>
                    <article>
                        <p>&copy Anzor Nigeria Limited. <br>Designed By: Alozie Fimber(RealestCorp)</p>
                    </article>
                </span>
                <span class="address-contact">
                    <span class="offices">
                        <div>
                            <h4>Head office</h4>
                            <p>3 Market Road, Rumuomasi, Port Harcourt. Rivers State.</p>
                        </div>
                        <div class="contact-method">
                            <h4>Contacts</h4>
                            <p><span>Phone:</span> +2348035080951, 08035263572</p>
                            <p><span>Email:</span> anzor_ng@yahoo.com</p>
                        </div>
                    </span>               
                </span>
            </span>
        </section>
    </footer>
</body>
</html>