body{
    margin: 0;
    padding: 0;
}
.abt-ctn{
    background: rgb(35, 78, 119);
    padding: 12px;
}
.ctn{
    background:rgba(240, 243, 243, 0.781);
    box-shadow: 2px 2px 20px white;
    width: 50% auto;
    margin: 50px;
    padding: 24px;
    border-radius: 50px;
}
.ctn h1{
    letter-spacing: 2px;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 3px rgb(255, 255, 255);
}
#ctn p{
    font-size: 1.25rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-align: justify;
}
.ctn h3{
    font-size: 1.75rem;
    font-weight: bold;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 3px rgb(255, 255, 255);
}
.ctn p  a{
    font-family: "Oleo Script", sans-serif;
    font-size: 5rem;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(128, 68, 68);
    text-shadow: 1px 1px 2px yellow;
}
.sect-1{
    background-color:rgba(220, 20, 60,0.4);
    display: flex;
    padding: 12px;
    border-radius: 100px;
    box-shadow: 3px 3px 10px rgb(0, 0, 0)
}
.sect-01{
    padding: 12px;
    text-align: justify;
    border-right: 3px solid black;
}
.sect-1 h3{
    font-size: 1.25rem;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
}
.sect-2 h3{
    font-size: 1.25rem;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
}
.sect-02{
    /* background-color:yellow; */
    width: 50%;
    padding: 12px;
}
.sect-002{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px;
    margin: 12px;
    border-radius:100px;
    box-shadow: 3px 3px 10px rgb(0, 0, 0);
    background: rgb(188, 255, 197);
}
.sect-10{
    padding: 24px;
    margin: 12px;
}
.sect-20{
    /* border-left: 3px solid black; */
    padding: 24px;
    margin: 12px;
}
.sect-10 table{
    border-radius: 30px;
    border-width: bold;
    padding: 12px;
    box-shadow: 1px 1px 3px rgb(0, 0, 0);
}
.sect-10 th{
    padding: 5px;
    border-radius: 100px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.sect-10 td{
    font-weight: bold;
    border-radius: 10px;
    padding: 5px;
    background: rgb(125, 255, 255)
}
.sect-30{
    grid-column: 1/span2;
}
.sect-30 th{
    font-size: 20px;
    padding: 12px;
    border-radius: 100px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);

}
.sect-30 td{
    font-weight: bold;
    border-radius: 10px;
    padding: 5px;
    background: rgb(125, 255, 255)
}
.sect-30 table{
    border-radius: 30px;
    padding: 12px;
    background: rgba(220, 20, 60,0.4);
    box-shadow: 3px 3px 10px rgb(0, 0, 0);
}
.sect-30 h3{
    font-size: 2rem;
}
@media (max-width: 53.125rem){
    .sect-002{
        display: flex;
        flex-direction: column;
    }
    .sect-10{
        padding: 0px;
    }
    .sect-20{
        padding: 0px;
    }
}
@media (max-width: 45.1875rem){
    .sect-1{
        flex-direction: column;
    }
    .sect-01{
        border-right: none;
    }
    .sect-02{
        width:100%;
    }
}
@media (max-width: 45.1875rem){
    .sect-10{
        display: none;
    }
}
@media (max-width: 45.1875rem){
    .sect-30{
        display: none;
    }
}
@media (max-width: 25.9375rem){
    .ctn p a{
        font-size: 3rem;
    }
    .sect-002 h3{
        font-size: 1rem;
    }
    .sect-002{
        display: none;
    }
}