<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div id="logo-banner">
            <h1><a href="index.html">Anl</a><br>Civil/Mechanical Engineering, Contractors & Suppliers of Electrical/Technical Materials and Manpower Consultants.</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="vision.html">VISION</a></li>
                <!-- <li><a href="vision.html">MISSION</a></li> -->
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACTS</a></li>
            </ul>
        </nav>
        <a href="#side-drawer" class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <aside id="side-drawer">
        <header>
            <a href="" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACTS</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <section class="contact" id="contact">
            <h2>Our Contact</h2>
            <span class="contact-content">
              <span id="location">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"/></svg>
                <span id="location-content">
                  <div>
                    <h4>Head Office</h4>
                    <p>3, Market Road,<br>
                    Rumuomasi, Port Harcourt,<br>
                    Rivers State,
                    Nigeria.</p>
                  </div>
                </span>
              </span>
              <span id="phone">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                <span id="phone-content">
                  <p><span>Phone:</span> +2348035080951,+2348035263572</p>
                  <p><span>Email:</span> anzor_ng@yahoo.com</p>
                </span>                
              </span>
            </span>
            <span class="location-map">
                <!-- <img src="image/location map.png" alt=""> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.6218809583497!2d7.023149874980169!3d4.834812595140762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cdc0353d9053%3A0x752fcf9891faee54!2s3%20Market%20Road%2C%20Rumuola%2C%20Port%20Harcourt%20500102%2C%20Rivers!5e0!3m2!1sen!2sng!4v1712128596759!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </span>
            <span class="contat">
              <div class="location-ctn">
                <span class="location-ctn-ctn">
                  <h4><svg style="width: 0.9375rem;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"/></svg>Offices</h4>
                  <p>3, Market Road, Opposite St. Micheal Anglican Church, Rumuomasi, Port Harcourt, Rivers State Nigeria.</p>
                </span>
              </div>
              <div class="phone-ctn">
                <span class="phone-ctn-ctn">
                  <h4><svg style="width: 0.9375rem;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>Phone</h4>
                  <p><span>Phone:</span> +2348035080951,+2348035263572</p>
                  <p><span>Email:</span> anzor_ng@yahoo.com</p>
                </span>
              </div>
            </span>
          </section>
          <div class="scroll-arrow"><a href="#logo-banner"><img src="image/uparrow.svg" alt=""></a></div>
    </main>
    <footer>
        <section class="footer">
            <span class="footer-content">
                <span class="comment">
                    <label for="comment">Feedback</label>
                    <textarea name="comment" id="comment" cols="30" rows="10">Leave us your Feedback here.....</textarea>
                    <button>Send</button>
                </span>
                <span class="socials">
                    <div>
                        <h4>follow us@</h4>
                        <a href=""><img src="image/facebook.svg" alt=""></a>
                        <a href=""><img src="image/instagram.svg" alt=""></a>
                        <a href=""><img src="image/twitter.svg" alt=""></a>
                    </div>
                    <article>
                        <p>&copy Anzor Nigeria Limited. <br>Designed By: Alozie Fimber(RealestCorp)</p>
                    </article>
                </span>
                <span class="address-contact">
                    <span class="offices">
                        <div>
                            <h4>Head office</h4>
                            <p>3 Market Road, Rumuomasi, Port Harcourt. Rivers State.</p>
                        </div>
                        <div class="contact-method">
                            <h4>Contacts</h4>
                            <p><span>Phone:</span> +2348035080951, 08035263572</p>
                            <p><span>Email:</span> anzor_ng@yahoo.com</p>
                        </div>
                    </span>               
                </span>
            </span>
            
        </section>
    </footer>
</body>
</html>
