@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Oswald&family=Quicksand&family=Raleway&display=swap');
body{
    margin: 0;
    padding: 0;
}
.services{
    background: rgba(247, 205, 180, 0.2);
    padding: 0.125rem;
}
.services-ctn{
    background-color:rgb(35, 78, 119);
    border-radius: 12.5rem;
    width: auto; 
    padding: 1.25rem;
    margin: 3.125rem auto;
}
#service-p{
    width: 75%;
    margin: 0px auto;
    font-size: 1.25rem;
    font-weight: bold;
    font-family: "Oswald", sans-serif;
    text-align: justify;
    color: rgb(255, 255, 255);
}
#service-h3{
    text-align: center;
    font-size: 1.875rem;
    font-weight: bold;
    font-family: "Raleway", sans-serif;
    letter-spacing: 0.3125rem;
    text-shadow: 1px 1px 3px crimson;
}
.s-ctn{
    /* background-color: green; */
    /* text-align: center; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    padding: 1.875rem;
    margin: 1.25rem auto;
    width:auto;
}
.s-ctn h3{
    font-size: 1.5625rem;
    text-align: center;
    font-weight: bold;
    font-family: "Merriweather", sans-serif;
    color: rgb(247, 255, 188);
}
.s-ctn p{
    font-size: 0.9375rem;
    font-weight: bold;
    font-family: "Oswald", sans-serif;
    text-align: justify;
    color: rgb(255,255,255);
}
.leasing{
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0.9375rem;
    border-radius: 5rem;
    box-shadow: 2px 2px 20px white;
    list-style:circle;
}
.leasing li{
    color: rgb(255, 255, 255);
    font-size: bold;
}
.leasing img{
    width: 50%;
    position: relative;
    left: 28%;
    box-shadow: 1px 1px 10px black;
    bottom: 3.125rem;
    border-radius: 100%;
}
.procurement{
    background-color:  rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 20px white;
    padding: 0.9375rem;
    border-radius:5rem;
}
.procurement img{
    width: 55%;
    /* background: green; */
    position: relative;
    left: 28%;
    box-shadow: 1px 1px 10px black;;
    bottom: 3.125rem;
    border-radius: 100%;
}
.construction{
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 1px 1px 10px white;
    padding: 20px;
    border-radius:5rem;
}
.construction img{
    width: 50%;
    /* background: green; */
    position: relative;
    left: 28%;
    bottom: 3.125rem;
    border-radius: 50%;
}
.construction{
    grid-column:1/span2 ;
}
.marine{
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 20px white;
    padding: 20px;
    border-radius:5rem;
}
.marine img{
    width: 50%;
    background: green;
    position: relative;
    box-shadow: 1px 1px 10px black;;
    left: 28%;
    bottom: 3.125rem;
    border-radius: 100%;
}
.man-power{
    background:  rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 20px white;
    padding: 20px;
    border-radius:5rem;
}
.man-power img{
    width: 50%;
    background: green;
    position: relative;
    box-shadow: 1px 1px 10px black;
    left: 28%;
    bottom: 3.125rem;
    border-radius: 100%;
}
.drilling{
    background:  rgba(0, 0, 0, 0.8);
    box-shadow: 1px 1px 10px white;
    padding: 20px;
    border-radius:5rem;
}
.drilling img{
    width: 50%;
    background: green;
    position: relative;
    left: 28%;
    bottom: 3.125rem;
    border-radius: 100%;
}
.security{
    background:  rgba(0, 0, 0, 0.2);    
    box-shadow: 2px 2px 20px white;
    padding: 0.9375rem;
    border-radius:5rem;
}
.security img{
    width: 50%;
    position: relative;
    box-shadow: 1px 1px 10px black;
    left: 28%;
    bottom: 3.125rem;
    border-radius: 100%;
}
.catering{
    background:  rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 20px white;
    padding: 20px;
    border-radius: 5rem;
}
.catering img{
    width: 50%;
    position: relative;
    box-shadow: 1px 1px 10px black;
    left: 28%;
    bottom: 3.125rem;
    border-radius: 100%;
}
.drilling{
    grid-column: 1/span2;
}
.client{
    background: rgba(0, 0, 0, 0.2);
    padding: 0.125rem;
    width: auto;
}
.client-ctn{
    /* background: red; */
    text-align: center;
    padding: 1.25rem;
    width: auto;
}
.client-ctn h3{
    font-size: 1.875rem;
    font-weight: bold;
    font-family: "Raleway", sans-serif;
    letter-spacing: 0.3125rem;
    text-shadow: 1px 1px 3px crimson;
}
.client-ctn p{
    font-size: 1.25rem;
    font-weight: bold;
    font-family: "Oswald", sans-serif;

}
#companies{
    display: flex;
    justify-content: space-between;
    padding: 3.125rem;
    text-align: center;
}
#companies img{
    width: 9.375rem;
    height: 9.375rem;
    border-radius: 3.125rem;
}
@media (max-width: 41.875rem){
    .s-ctn{
        display: flex;
        flex-direction: column;
    }
    .menu-btn{
        display: flex;
    }
    .logo-banner a{
        display: flex;
    }
}
@media (max-width: 31.25rem){
    #companies{
        display: flex;
        flex-direction: column;
    }   
}