<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anzor services</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header>
        <div id="logo-banner">
            <h1><a href="index.html">Anl</a><br>Civil/Mechanical Engineering, Contractors & Suppliers of Electrical/Technical Materials and Manpower Consultants.</h1>
            <p></p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="vision.html">VISION</a></li>
                <!-- <li><a href="vision.html">MISSION</a></li> -->
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACTS</a></li>
            </ul>
        </nav>
        <a href="#side-drawer" class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <aside id="side-drawer">
        <header>
            <a href="" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACTS</a></li>
            </ul>
        </nav>
    </aside>
    <main>
    <section class="services">
        <div class="services-ctn">
            <h3 id="service-h3">OUR SERVICES</h3>
            <p id="service-p">Anzor Nigeria Limited Offers a variety of services channeled toward the provision of sustainable and safe oil exploration and drilling environments and maintanance of general engineering constructions equipment</p>
            <span class="s-ctn">
                <div class="leasing">
                    <img src="image/construction company.jpg" alt="">
                    <h3>Leasing & logistics Services</h3>
                    <p>Anzor Provide quality logistic services in chater and management of heavy duty construction equipment and emergency response. we are equiped with skills and experiences that are constantly evolving, allowing us to provide our clients with special and coalescent solutions from project planning and consultancy through personnel and equipment supply and execution of projects. you can always count on us to provide various ancillary support equipment such as <li>Cranes(50-150 Ton).</li> <li>Land and sea Logistics, Security Vehicles(Hilux Trucks),Hiace and Coaster Buses.</li> <li>Generators</li> <li>Accomodations(Fully Furnished Portacabins) and HouseBoats<br>(20-40Man)</li></p>
                </div>
                <div class="procurement">
                    <img src="image/12-Biggest-Construction-Companies-in-the-World.jpg" alt="">
                    <h3>General Procurement Services</h3>
                    <p>Anzor Nig. Ltd. provides procurement-related services to other bussinesses/organization. These services are geared towards assisting our clients with the process of acquiring goods, services and identifying potential suppliers or vendor that can meet the clients requirements. Other services offered in these category involes;<br> Supplier Sourcing: Anzor Nig. Ltd Identigy's potential suppliers or vendors that can meet our clients requirements. <br>Supply Chaim Optimization; We analyze and improve supply chain process to enhance efficency and reduce costs. <br>Procurement Compliance; we ensure that the procurement process complies with relevant regulations an policies.</p>
                </div>
                <div class="construction">
                    <!-- <img src="image/services-icon.webp" alt=""> -->
                    <h3>Constuction & Fabrication Services</h3>
                    <p>Materials for fabrications are sourced out from containers. they are used to fabricate all areas of the cabin ehich is furnished or fashioned into Portacabins for good habitation as it serves the puporse through provision of ventilations and toilatries. By providing both construction and fabrication services, Anzor Nig. Ltd. offers comprehensive solutios for our clients in various industries mostly the Oil & Gas Sector.</p>
                </div>
                <div class="marine">
                    <img src="image/marine.jpg" alt="">
                    <h3>Marine Logistics/Support Services</h3>
                    <p>We specializes in providing logistical support and solutions for marine-based operations and transportations, management and coordination of various activities related to the movement of goods, equipment and personnel via maritime routes.</p>
                </div>
                <div class="man-power">
                    <img src="image/manpower.jpg" alt="">
                    <h3>Manpower Provision Services</h3>
                    <p>By offering Manpower Provision Service Anzor Nig. Ltd. act as intermidiaries, bridging the gap between job seekers and employers, and helping organizations find the right qualified talent to support their operations and bussiness goals either for short/long term periods.</p>
                </div>
                <div class="drilling">
                    <!-- <img src="image/services-icon.webp" alt=""> -->
                    <h3>Drilling Support Services</h3>
                    <p>Anzor Nig. Ltd. assist drilling operators, oil and gas companies in efficently executing their projects by providing expertise and resources to aid in the success of drilling operations while prioritizing safety, environmental resposibility and cost effectiveness.</p>
                </div>
                <div class="security">
                    <img src="image/security.jpg" alt="">
                    <h3>Security Services</h3>
                    <p>Technically we enegage in uniformed security personnl such as The Army, Police and Naval Personnel, to maintain safety and secure the oil facilities in our camp location both Land and Sea. This is Organised by the security support services of the company for easy accessibility.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veritatis, sit rerum modi harum voluptates enim fugit provident laboriosam a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus nesciunt repellat omnis odit, odio optio neque modi reprehenderit doloremque ut!</p>
                </div>
                <div class="catering">
                    <img src="image/catering.jpg" alt="">
                    <h3>Catering Services</h3>
                    <p>We Provide well trianed personnels who are qualify in handling the services in catering and house-hold activities, they undergo retraining and seminars from time to time to suit the new innovation as it unfolds in the industry. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero eveniet iure aperiam dolores iste laudantium, cum qui. Veritatis, eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis excepturi perferendis magnam quam repellat. Error est autem repellat aliquam illo.</p>
                </div>
            </span>
        </div>
    </section>
    <section class="client">
        <div class="client-ctn">
            <h3>OUR CLIENTS</h3>
            <p>Meet Our Satisfied clients and their testifying recommendations....
            </p>
        </div>
        <span id="companies">
            <div class="seplat">
                <img src="image/seplat logo.jpg" alt="">
                <h5>SEPLAT ENERGY, NIGERIA.</h5>
            </div>
            <div class="aiteo">
                <img src="image/aiteo logo.jpg" alt="">
                <h5>AITEO EXPLAORATION, NIGERIA.</h5>
            </div>
            <div class="shell">
                <img src="image/shell logo.jpg" alt="">
                <h5>SPDC, NIGERIA.</h5>
            </div>
            <div class="nddc">
                <img src="image/nddc.jpg" alt="">
                <h5>NDDC, NIGERIA</h5>
            </div>
            <div class="newcross">
                <img src="image/newcross.jfif" alt="">
                <h5>NEW CROSS E&P, NIGERIA</h5>
            </div>
        </span>
        
    </section>
    <div class="scroll-arrow"><a href="#logo-banner"><img src="image/uparrow.svg" alt=""></a></div>
    </main>
    <footer>
        <section class="footer">
            <span class="footer-content">
                <span class="comment">
                    <label for="comment">Feedback</label>
                    <textarea name="comment" id="comment" cols="30" rows="10">Leave us your Feedback here.....</textarea>
                    <button>Send</button>
                </span>
                <span class="socials">
                    <div>
                        <h4>follow us@</h4>
                        <a href=""><img src="image/facebook.svg" alt=""></a>
                        <a href=""><img src="image/instagram.svg" alt=""></a>
                        <a href=""><img src="image/twitter.svg" alt=""></a>
                    </div>
                    <article>
                        <p>&copy Anzor Nigeria Limited. <br>Designed By: Alozie Fimber(RealestCorp)</p>
                    </article>
                </span>
                <span class="address-contact">
                    <span class="offices">
                        <div>
                            <h4>Head office</h4>
                            <p>3 Market Road, Rumuomasi, Port Harcourt. Rivers State.</p>
                        </div>
                        <div class="contact-method">
                            <h4>Contacts</h4>
                            <p><span>Phone:</span> +2348035080951, 08035263572</p>
                            <p><span>Email:</span> anzor_ng@yahoo.com</p>
                        </div>
                    </span>               
                </span>
            </span>
            
        </section>
    </footer>
</body>
</html>