@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Oswald&family=Quicksand&family=Raleway&display=swap');
#hero{
    height: 50rem;
    background-image:url(image/consultant.png);
    background-position: center;
    background-size: cover;
    width: auto;
}
#hero-content{
    background-color: rgba(255, 0, 0, 0.1);
    border-radius: 25%;
    width: 60%;
    margin: 0 auto;
    padding: 24px;
    position: relative;
    top: 80px;
    text-align: center;    
}
#hero-content h1{
    font-size: 6.25rem;
    font-weight: bolder;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    color: black;
    text-shadow: 2px 2px 4px white;
    margin: 0;

}
#hero-content p{
    font-size: 1.875rem;
    font-family: "Oleo Script", sans-serif;
    color: rgb(128, 68, 68);
    text-shadow: 1px 1px 2px rgb(255, 255, 0);
    margin: 0;
    
}
#hero-btn{ 
    margin: 100px;
}
#hero-btn a{
    text-decoration: none;
    margin: 50px;
    font-size: 20px;
    font-family: "Quicksand", sans-serif;
    font-weight:bolder;
    color: rgb(0, 0, 0);
    padding: 10px;
    background:rgb(255, 247, 188);
    box-shadow: 1px 1px 3px white;
    border-radius: 20px;
}
#hero-btn a:hover{
    background-color:rgba(0, 0, 0, 0.3);
    color: white;
    box-shadow: 1px 1px 3px black;
}
#content{
    background-color: rgba(226, 241, 248, 0.925);
    height: auto;
    padding: 24px;
    width: auto;
}
#content img{
    width: auto;
    height: fit-content;
    object-fit: cover;
}
#content li{
    list-style: none;
    background: rgb(165, 115, 115);
    display: flex;
    border-radius: 10px;
    box-shadow: 1px 1px 4px rgb(46, 38, 38);
    overflow: hidden;
    
}
#item-content{
    padding: 34px;
    background: white;
    
}
#item-content:hover{
    background: rgba(226, 241, 248, 0.925)
}
#item-content p{
    font-size: 25px;
    text-align: center;
}
#item-content h3{
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    margin: 0;
}
@media (max-width: 67.1875rem){
    #hero{
        height: 40.625rem;
    }
    #hero-content h1{
        font-size: 3.5rem;
    }
    #hero-content p{
        font-size: 1.5rem;
    }
    #hero-btn a{
        width: 0.5rem;
        font-size: 0.9375rem;
        margin: 0rem;
        padding: 0.5rem;
        justify-content:flex-end;

    }
    #content li{
        display: inline-block;
    }
    #content img{
        width:100%;
    }
}
@media (max-width: 45.1875rem){
    #hero-content h1{
        font-size: 4rem;
    
    }
    #hero-content p{
        font-size: 1.5rem;
        
    }
    #hero-btn{
        margin: 0rem;
        display: flex;
        justify-content: space-between;
    }
    #hero-btn a{
        margin: 2rem;
        width: fit-content;

    }
    #content li{
        display: block;
    }
    
}
@media (max-width: 38.6875rem){
    #hero-content h1{
        font-size: 2rem;
    }
    #hero-content p{
        font-size: 1rem;
    }
    #hero{
        height: 24rem;
    }
    #hero-btn a{
        margin: 0.50rem;
        font-size: 0.9375rem;
    }
    #content img{
        display: none;
    }
    #item-content{
        border-radius: 45%;
    }
    #content li{
        border-radius:70rem;
        background: rgb(255, 255, 255);
    }
    #hero-content h1{
        font-size: 2rem;
    }
    #hero-content p{
        font-size: 0.50rem;
        color: hsl(hue, saturation, lightness);
    }
}
@media (max-width: 22.1875rem){
    #content li{
        border-radius:20rem;
    }
}
