<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anzor Nig Ltd Vision</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="vision.css">
</head>
<body>
    <header>
        <div id="logo-banner">
            <h1><a href="index.html">Anl</a><br>Civil/Mechanical Engineering, Contractors & Suppliers of Electrical/Technical Materials and Manpower Consultants.</h1>
            <p></p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="vision.html">VISION</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACTS</a></li>
            </ul>
        </nav>
        <a href="#side-drawer" class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <aside id="side-drawer">
        <header>
            <a href="" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACTS</a></li>
            </ul>
        </nav>
    </aside>
    <main><section class="vision-ctn">
        <div class="vision">
            <span class="img-ctn">
                <img src="image/MD(Anzor Nig Ltd).jpeg" alt="MD">
                <p id="md-para"><span>Mr. GABRIEL U. AMAH</span>(MD) <br>ANZOR NIG. LTD.</p>
            </span>            
            <span class="ctn">
                <div class="md-img">
                    <img src="image/MD(Anzor Nig Ltd).jpeg" alt="MD">
                    <p><span>Mr. GABRIEL U. AMAH</span>(MD) <br>ANZOR NIG. LTD.</p>             
                </div>
                <div>
                    <h3>OUR VISION</h3>
                    <p>Anzor (Nigeria) Limited vision is to hold a formidable position as a technical and logistics support service firm in the oil and gas industry. 	Also to contribute meaningfully to the growth of the industry and to 	regarded as a dependable  partner  by our clients, stakeholders, 	business associates and our host communities.</p>
                </div>
                <div>
                    <h3>OUR MISSION</h3>
                    <p>Our mission is to offer the best engineering/technical and logistics support services to our clients at the best possible price without 	compromising standards and  professionalism.</p>
                </div>
                <div>
                    <h3>OUR VALUES</h3>
                    <p>Anzor (Nigeria) Limited renders quality technical and logistics support services that meet the highly technologically driven services required by the oil and gas industry. In order to achieve these the company maintains: <ol><li>Good working relationship with our clients, supplier and host communities to help improve the standard of living and quality of life.
                    </li><li>Deployment of available current technology in execution of projects for clients in a cost effective manner.</li><li>The policy that all personnel involved in project execution work under good and safe environment.</li>
                    </ol><p id="values">Our values are furthered in the one word <span>“CORE”</span><ul><li><span>C</span>- COMMITMENT</li><li><span>O</span>-OBLIGATION</li><li><span>R</span>- RESPECT FOR QUALITY</li><li><span>E</span>- EFFECTIVENESS</li></ul>
                    </p>
                    </p>
                </div>
            </span>    
        </div>
    </section><div class="scroll-arrow"><a href="#logo-banner"><img src="image/uparrow.svg" alt=""></a></div></main>
    <footer>
        <section class="footer">
            <span class="footer-content">
                <span class="comment">
                    <label for="comment">Feedback</label>
                    <textarea name="comment" id="comment" cols="30" rows="10">Leave us your Feedback here.....</textarea>
                    <button>Send</button>
                </span>
                <span class="socials">
                    <div>
                        <h4>follow us@</h4>
                        <a href=""><img src="image/facebook.svg" alt=""></a>
                        <a href=""><img src="image/instagram.svg" alt=""></a>
                        <a href=""><img src="image/twitter.svg" alt=""></a>
                    </div>
                    <article>
                        <p>&copy Anzor Nigeria Limited. <br>Designed By: Alozie Fimber(RealestCorp)</p>
                    </article>
                </span>
                <span class="address-contact">
                    <span class="offices">
                        <div>
                            <h4>Head office</h4>
                            <p>3 Market Road, Rumuomasi, Port Harcourt. Rivers State.</p>
                        </div>
                        <div class="contact-method">
                            <h4>Contacts</h4>
                            <p><span>Phone:</span> +2348035080951, 08035263572</p>
                            <p><span>Email:</span> anzor_ng@yahoo.com</p>
                        </div>
                    </span>               
                </span>
            </span>
            
        </section>
    </footer>
    
</body>
</html>