body{
    margin: 0;
}
.vision-ctn{
    background-image:url(image/12-Biggest-Construction-Companies-in-the-World.jpg);
    background-position: center;
    background-size: cover;
    /* background-color: yellow; */
    padding: 1px;
    /* margin: 0px auto; */
}
.vision{
    background: rgba(0, 0, 255, 0.1);
    width: 70%;
    margin: 50px auto;
    display: flex;
    padding: 50px;
    border-radius: 35%;
}
.md-ctn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background: green; */
    height: 50%;
    text-align: center;
}
#md-para span{
    letter-spacing: 2px;
    color: rgb(247, 255, 188);
    font-weight: bold;
    text-transform: uppercase;
}
#md-para{
    font-weight: bold;
}
.img-ctn img{
    position: relative;
    right: 25px;
    bottom: 0px;
    border-radius: 50%;
    border: 2px solid rgba(0, 226, 205, 0.7);
    color: rgba(155, 147, 188, 0.3);
    height: 250px;
}
.md-img{
    display: none;
}
.md-ctn p{
    text-transform: uppercase;
}
.md-ctn p span{
    color: rgb(247, 255, 188);
    font-weight: bold;
    letter-spacing: 2px;
}
.ctn p{
    font-family: "Oswald", sans-serif;
    font-size: 28px;
    color: white;
}
.ctn h3{
    background-color: rgba(247, 255, 188, 0.1);
    width: 31%;
    border-radius: 30px;
    font-family: "Merriweather", sans-serif;
    font-size: 28px;
    color: rgb(27, 27, 21);
    text-align:center;
}
.ctn h3:hover{
    background-color:rgba(0, 0, 0, 0.3);
    color: white;
    box-shadow: 1px 1px 3px black;
}
.ctn li{
    width: 50%;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: "Oswald", sans-serif;
    font-weight: bold;
    text-align: justify;
    padding: 12px;
    list-style: lower-roman;
}
.ctn ul li{
    list-style: none;
}
.ctn ul span{
    color: rgb(255, 0, 0);
    font-weight: bold;
    font-size: 30px;
    font-family: "Oleo Script", sans-serif;
}
#values span{
    color: rgb(255, 0, 0);
    font-weight: bold;
    font-family: "Oleo Script", sans-serif;
}
#values span:hover{
    background-color:rgba(0, 0, 0, 0.3);
    color: white ;
    box-shadow: 1px 1px 3px black;
    border-radius:100px;
}
.scnd-img{
    border-radius: 0px;
}
@media (max-width: 40.625rem){
    .vision{
        display:flex;
        flex-direction: column;
        /* background: green;  */
        /* margin: 20px auto;     */
        padding:0px;
        border-radius: 20px;
    }
    .img-ctn{
        display: none;
    }
    .md-img{
        display: flex;
        flex-direction: column;
    }
    .md-img p{
        font-size: 2px;
        text-align: center;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }
    .md-img img{
        border-radius: 50%;
        border: 2px solid rgba(0, 226, 205, 0.7);
        color: rgba(155, 147, 188, 0.3);
    }
    .md-img p span{
        color: rgb(247, 255, 188);
        font-weight: bold;
        text-transform: uppercase;
    }
    .ctn h3{
        width:43%;
        font-size: 20px;
        margin: 0px auto;
    }
    .ctn p{
        font-size: 20px;
    }
    .ctn{
        /* background: blue; */
        padding: 30px;
    }
    .ctn ul span{
        font-size: 22px;
    }
    .ctn ul li{
        font-size: 15px;
        letter-spacing: 2px;
        width: 100%;
    }
}